{
  "name": "mObywatel 2.0",
  "short_name": "mObywatel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F6FB",
  "theme_color": "#F5F6FB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/coi_common_ui_ic_mobywatel_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
